
Primitive lattice vector from Supercell

    0.000000000000      1.767871390700      1.767871390700  
    1.767871390700      0.000000000000      1.767871390700  
    1.767871390700      1.767871390700      0.000000000000  

Supercell lattice vector

    0.000000000000      7.071485562600      7.071485562600  
    7.071485562600      0.000000000000      7.071485562600  
    7.071485562600      7.071485562600      0.000000000000  

Supercell is a transformation of the Primitive cell by

    3.999999999887      0.000000000000      0.000000000000  
    0.000000000000      3.999999999887      0.000000000000  
    0.000000000000      0.000000000000      3.999999999887  

The tranforming Matrix is truncated into

    4.000000000000      0.000000000000      0.000000000000  
    0.000000000000      4.000000000000      0.000000000000  
    0.000000000000      0.000000000000      4.000000000000  

  64 Atom(s) in the Supercell


Used Primitive lattice vector

    0.000000000000      1.767871390650      1.767871390650  
    1.767871390650      0.000000000000      1.767871390650  
    1.767871390650      1.767871390650      0.000000000000  

   1 Atom(s) in the Primitive cell

 0.0000000000 0.0000000000 0.0000000000 Ni    0

 Mapping of Supercell of Primitive cell

Atom  0 Ni   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63

MAXimum interaction DIS = 10.308373, Dynamical Matrix will be averaged over 1 cell(s) built by 1 centered atom(s)

 Ni PI=   0 SI=  25 at   0.250000   0.500000   0.250000 Index=   1   2   1

Mapping supercell : Section time 0.000 Sec., Total time = 0.000 Sec.

Restore the translational invariance : Section time 1.200 Sec., Total time = 1.200 Sec.

Solving frequencies in real space : Section time 0.010 Sec., Total time = 1.210 Sec.

 Used q-mesh 6x6x6

Setting workspace & pre-optimizing : Section time 0.000 Sec., Total time = 1.210 Sec.

  1  T1u Modes of ir_active : P=  1.000, 0.000, 0.000 ( 0.000, 0.707, 0.707)  with one tranlational mode 
  0  T1u  -0.0000  (   -0.00)

Handling symmetry : Section time 0.000 Sec., Total time = 1.210 Sec.

 8 Exact Q points found


Finding exact Q points : Section time 0.010 Sec., Total time = 1.220 Sec.

Frequencies in Gamma point without & with NA term) 

      without         with         without    with     LOTO        IR    irrep
              (THz)                     (cm-1)
   0   0.0000       -0.0000           0.00    -0.00    0.0000   1.0000
   1   0.0000        0.0000           0.00     0.00    0.0000   1.0000
   2  -0.0000       -0.0000          -0.00    -0.00    0.0000   1.0000

         108 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.220 Sec.
         216 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.220 Sec.
         324 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.220 Sec.
         432 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.220 Sec.
         540 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.220 Sec.
         648 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.220 Sec.

Calculating PDOS from the 648 frequencies


648 frequencies


Primmitive Q/PI2 vectors in the Inverse space

   -0.282826003432      0.282826003432      0.282826003432  
    0.282826003432     -0.282826003432      0.282826003432  
    0.282826003432      0.282826003432     -0.282826003432  
