reset
set terminal postscript landscape enhanced color "Times_Roman" 20
set encoding iso_8859_1
set pointsize 1.2
set size 0.95,0.95

set output "vdis.eps"

qunit=1.0
eunit=1.000000
funit=1.000000
p0 = 0.000000
pp0 = 0.132746
p1 = 0.132746
pp1 = 0.076641
p2 = 0.209388
pp2 = 0.046933
p3 = 0.256321
pp3 = 0.118112
p4 = 0.374433

set xtics ( '{/Symbol G}' qunit*0.000000, 'X' qunit*0.132746, '{/Symbol G}' qunit*0.209388, 'L' qunit*0.256321, 'X' qunit*0.374433)

set key left top
set ylabel "Frequency (THz)"

plot [x=0:qunit*p4*1.0001] [funit*-1.000000:funit*34.000000] \
'vline.dat' using (qunit*$1):(funit*$2) notitle w l lt 4, \
 'vdis.out' index 0 using (qunit*p0+qunit*$1):(funit*$5) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$6) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$7) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$8) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$9) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$10) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$11) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$12) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$13) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$14) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$15) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$16) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$17) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$18) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$19) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$20) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$21) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$22) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$23) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$24) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$25) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$26) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$27) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$28) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$29) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$30) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$31) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$32) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$33) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$34) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$35) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$36) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$37) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$38) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$39) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$40) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$41) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$42) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$43) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$44) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$45) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$46) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$47) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$48) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$49) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$50) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$51) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$52) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$53) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$54) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$55) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$56) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$57) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$58) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$59) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$60) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$61) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$62) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$63) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$64) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$65) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$66) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$67) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$68) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$69) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$70) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$71) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$72) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$73) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$74) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$75) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$76) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$77) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$78) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$79) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$80) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$81) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$82) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$83) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$84) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$85) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$86) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$87) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$88) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$89) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$90) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$91) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$92) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$93) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$94) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$95) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$96) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$97) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$98) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$99) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$100) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$101) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$102) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$103) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$104) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$105) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$106) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$107) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$108) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$109) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$110) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$111) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$112) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$113) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$114) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$115) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$116) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$117) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$118) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$119) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$120) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$121) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$122) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$123) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$124) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$125) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$126) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$127) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$128) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$129) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$130) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$131) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$132) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$133) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$134) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$135) notitle w l lt -1, \
 '' index 0 using (qunit*p0+qunit*$1):(funit*$136) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$5) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$6) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$7) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$8) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$9) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$10) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$11) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$12) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$13) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$14) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$15) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$16) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$17) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$18) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$19) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$20) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$21) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$22) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$23) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$24) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$25) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$26) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$27) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$28) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$29) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$30) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$31) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$32) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$33) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$34) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$35) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$36) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$37) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$38) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$39) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$40) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$41) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$42) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$43) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$44) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$45) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$46) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$47) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$48) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$49) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$50) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$51) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$52) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$53) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$54) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$55) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$56) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$57) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$58) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$59) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$60) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$61) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$62) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$63) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$64) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$65) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$66) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$67) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$68) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$69) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$70) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$71) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$72) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$73) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$74) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$75) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$76) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$77) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$78) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$79) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$80) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$81) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$82) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$83) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$84) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$85) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$86) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$87) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$88) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$89) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$90) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$91) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$92) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$93) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$94) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$95) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$96) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$97) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$98) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$99) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$100) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$101) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$102) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$103) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$104) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$105) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$106) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$107) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$108) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$109) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$110) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$111) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$112) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$113) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$114) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$115) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$116) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$117) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$118) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$119) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$120) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$121) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$122) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$123) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$124) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$125) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$126) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$127) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$128) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$129) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$130) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$131) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$132) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$133) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$134) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$135) notitle w l lt -1, \
 '' index 1 using (qunit*p1+qunit*$1):(funit*$136) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$5) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$6) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$7) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$8) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$9) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$10) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$11) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$12) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$13) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$14) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$15) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$16) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$17) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$18) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$19) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$20) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$21) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$22) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$23) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$24) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$25) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$26) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$27) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$28) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$29) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$30) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$31) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$32) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$33) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$34) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$35) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$36) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$37) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$38) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$39) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$40) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$41) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$42) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$43) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$44) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$45) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$46) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$47) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$48) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$49) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$50) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$51) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$52) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$53) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$54) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$55) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$56) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$57) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$58) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$59) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$60) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$61) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$62) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$63) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$64) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$65) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$66) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$67) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$68) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$69) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$70) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$71) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$72) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$73) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$74) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$75) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$76) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$77) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$78) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$79) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$80) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$81) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$82) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$83) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$84) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$85) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$86) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$87) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$88) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$89) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$90) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$91) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$92) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$93) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$94) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$95) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$96) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$97) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$98) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$99) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$100) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$101) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$102) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$103) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$104) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$105) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$106) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$107) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$108) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$109) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$110) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$111) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$112) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$113) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$114) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$115) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$116) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$117) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$118) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$119) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$120) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$121) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$122) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$123) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$124) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$125) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$126) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$127) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$128) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$129) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$130) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$131) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$132) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$133) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$134) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$135) notitle w l lt -1, \
 '' index 2 using (qunit*p2+qunit*$1):(funit*$136) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$5) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$6) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$7) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$8) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$9) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$10) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$11) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$12) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$13) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$14) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$15) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$16) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$17) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$18) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$19) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$20) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$21) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$22) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$23) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$24) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$25) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$26) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$27) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$28) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$29) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$30) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$31) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$32) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$33) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$34) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$35) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$36) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$37) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$38) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$39) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$40) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$41) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$42) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$43) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$44) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$45) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$46) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$47) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$48) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$49) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$50) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$51) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$52) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$53) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$54) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$55) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$56) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$57) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$58) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$59) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$60) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$61) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$62) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$63) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$64) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$65) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$66) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$67) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$68) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$69) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$70) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$71) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$72) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$73) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$74) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$75) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$76) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$77) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$78) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$79) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$80) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$81) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$82) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$83) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$84) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$85) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$86) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$87) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$88) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$89) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$90) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$91) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$92) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$93) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$94) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$95) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$96) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$97) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$98) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$99) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$100) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$101) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$102) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$103) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$104) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$105) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$106) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$107) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$108) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$109) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$110) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$111) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$112) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$113) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$114) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$115) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$116) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$117) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$118) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$119) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$120) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$121) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$122) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$123) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$124) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$125) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$126) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$127) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$128) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$129) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$130) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$131) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$132) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$133) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$134) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$135) notitle w l lt -1, \
 '' index 3 using (qunit*p3+qunit*$1):(funit*$136) notitle w l lt -1

#
#
