 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Oct 12 2016 17:31:35) complex                        
  
 POSCAR found type information on POSCAR  Ni
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.122433976018E+03    0.12243E+03   -0.11075E+04 14234   0.163E+03
DAV:   2    -0.438919685922E+01   -0.12682E+03   -0.11891E+03 13687   0.413E+02
DAV:   3    -0.661603944035E+01   -0.22268E+01   -0.22081E+01 15367   0.666E+01
DAV:   4    -0.663860534149E+01   -0.22566E-01   -0.22568E-01 14507   0.634E+00
DAV:   5    -0.663914414754E+01   -0.53881E-03   -0.53898E-03 15073   0.100E+00    0.853E+00
DAV:   6    -0.631487907961E+01    0.32427E+00   -0.66032E+00 13407   0.604E+01    0.752E+00
DAV:   7    -0.568171302231E+01    0.63317E+00   -0.16055E+00 13612   0.296E+01    0.792E-01
DAV:   8    -0.567375018036E+01    0.79628E-02   -0.10440E-02 15163   0.123E+00    0.303E-01
DAV:   9    -0.567241381660E+01    0.13364E-02   -0.93410E-04 18921   0.499E-01    0.672E-02
DAV:  10    -0.567245277469E+01   -0.38958E-04   -0.48605E-05 13987   0.989E-02    0.314E-02
DAV:  11    -0.567245694775E+01   -0.41731E-05   -0.10647E-05 14776   0.655E-02    0.663E-03
DAV:  12    -0.567245366522E+01    0.32825E-05   -0.95230E-07 10564   0.120E-02    0.438E-03
DAV:  13    -0.567245561767E+01   -0.19525E-05   -0.17101E-07  6771   0.723E-03    0.116E-03
DAV:  14    -0.567245588702E+01   -0.26934E-06   -0.20323E-08  6751   0.184E-03
   1 F= -.56724559E+01 E0= -.56724559E+01  d E =0.000000E+00  mag=     0.6662
 writing wavefunctions
