
Primitive lattice vector from Supercell

    3.219352173000      0.000000000000      0.000000000000  
   -1.609676320700      2.788039981400      0.000000000000  
    0.000000000000      0.000000000000      5.223722942100  

Supercell lattice vector

    4.829027557000      8.364119944300      5.223722942100  
    9.658056519100      0.000000000000     -5.223722942100  
   -4.829028962100      8.364119944300     -5.223722942100  

Supercell is a transformation of the Primitive cell by

    3.000000000049      3.000000000036      1.000000000000  
    3.000000000031      0.000000000000     -1.000000000000  
    0.000000000018      3.000000000036     -1.000000000000  

The tranforming Matrix is truncated into

    3.000000000000      3.000000000000      1.000000000000  
    3.000000000000      0.000000000000     -1.000000000000  
    0.000000000000      3.000000000000     -1.000000000000  

  54 Atom(s) in the Supercell


Used Primitive lattice vector

    3.219352173033      0.000000000000      0.000000000000  
   -1.609676320700      2.788039981433      0.000000000000  
   -0.000000000000      0.000000000000      5.223722942100  

   2 Atom(s) in the Primitive cell

 0.6666660000 0.3333330000 0.7500000000 Mg    0
 0.3333330000 0.6666660000 0.2499990000 Mg    1

 Mapping of Supercell of Primitive cell

Atom  0 Mg   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
Atom  1 Mg  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53

MAXimum interaction DIS = 10.176178, Dynamical Matrix will be averaged over 1 cell(s) built by 2 centered atom(s)

 Mg PI=   0 SI=   9 at   0.583333   0.305556   0.527778 Index=   2   3  -1
 Mg PI=   1 SI=  40 at   0.416667   0.694444   0.472222 Index=   3   2  -1

Mapping supercell : Section time 0.000 Sec., Total time = 0.000 Sec.

Restore the translational invariance : Section time 0.350 Sec., Total time = 0.350 Sec.

Solving frequencies in real space : Section time 0.000 Sec., Total time = 0.350 Sec.

 Used q-mesh 5x5x5

Setting workspace & pre-optimizing : Section time 0.010 Sec., Total time = 0.360 Sec.

  1  B2g Modes of silent_mode 
  0  B2g   6.8167  (  227.38)

  1  E2g Modes of raman_active 
  0  E2g   3.6901  (  123.09)

  1  A2u Modes of ir_active : P=  0.000, 0.000, 1.000 ( 0.000, 0.000, 1.000)  with one tranlational mode 
  0  A2u  -0.0000  (   -0.00)

  1  E1u Modes of ir_active : P=  0.866, 0.500, 0.000 ( 1.000,-0.000,-0.000)  with one tranlational mode 
  0  E1u  -0.0000  (   -0.00)

Handling symmetry : Section time 0.000 Sec., Total time = 0.360 Sec.

 1 Exact Q points found


Finding exact Q points : Section time 0.000 Sec., Total time = 0.360 Sec.

Frequencies in Gamma point without & with NA term) 

      without         with         without    with     LOTO        IR    irrep
              (THz)                     (cm-1)
   0   6.8167        6.8167         227.38   227.38    0.0000   0.0000
   1   3.6901        3.6901         123.09   123.09    0.0000   0.0000
   2   3.6901        3.6901         123.09   123.09    0.0000   0.0000
   3   0.0000       -0.0000           0.00    -0.00    0.0000   1.4142
   4  -0.0000       -0.0000          -0.00    -0.00    0.0000   1.4142
   5  -0.0000        0.0000          -0.00     0.00    0.0000   1.4142

          96 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.360 Sec.
         192 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.360 Sec.
         288 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.360 Sec.
         384 out of 384 Frequencied calculated!  Section time 0.010 Sec., Total time = 0.370 Sec.

Calculating PDOS from the 384 frequencies


384 frequencies


Primmitive Q/PI2 vectors in the Inverse space

    0.310621499684      0.179337482989      0.000000000000  
    0.000000000000      0.358674913796     -0.000000000000  
    0.000000000000     -0.000000000000      0.191434348851  
