 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Oct 12 2016 17:31:35) complex                        
  
 POSCAR found type information on POSCAR  Ni
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.122799270431E+03    0.12280E+03   -0.11002E+04 14106   0.165E+03
DAV:   2    -0.446214181807E+01   -0.12726E+03   -0.11959E+03 13732   0.416E+02
DAV:   3    -0.668344331150E+01   -0.22213E+01   -0.22085E+01 15467   0.670E+01
DAV:   4    -0.670532943422E+01   -0.21886E-01   -0.21887E-01 14362   0.626E+00
DAV:   5    -0.670584359995E+01   -0.51417E-03   -0.51427E-03 15163   0.978E-01    0.854E+00
DAV:   6    -0.631265758065E+01    0.39319E+00   -0.62540E+00 13407   0.599E+01    0.709E+00
DAV:   7    -0.573820290247E+01    0.57445E+00   -0.14657E+00 13617   0.287E+01    0.794E-01
DAV:   8    -0.572927648081E+01    0.89264E-02   -0.98122E-03 15808   0.124E+00    0.295E-01
DAV:   9    -0.572804067144E+01    0.12358E-02   -0.82389E-04 19177   0.476E-01    0.647E-02
DAV:  10    -0.572807349744E+01   -0.32826E-04   -0.43988E-05 13902   0.102E-01    0.281E-02
DAV:  11    -0.572807920426E+01   -0.57068E-05   -0.99082E-06 14691   0.660E-02    0.646E-03
DAV:  12    -0.572807671496E+01    0.24893E-05   -0.73322E-07 10400   0.109E-02    0.382E-03
DAV:  13    -0.572807780373E+01   -0.10888E-05   -0.10220E-07  6746   0.572E-03    0.121E-03
DAV:  14    -0.572807801800E+01   -0.21428E-06   -0.13673E-08  6751   0.165E-03
   1 F= -.57280780E+01 E0= -.57280780E+01  d E =0.000000E+00  mag=     0.6521
 writing wavefunctions
