
Primitive lattice vector from Supercell

    0.000000000000      1.818540000000      1.818540000000  
    1.818540000000      0.000000000000      1.818540000000  
    1.818540000000      1.818540000000      0.000000000000  

Supercell lattice vector

    0.000000000000      7.274160000000      7.274160000000  
    7.274160000000      0.000000000000      7.274160000000  
    7.274160000000      7.274160000000      0.000000000000  

Supercell is a transformation of the Primitive cell by

    4.000000000000      0.000000000000      0.000000000000  
    0.000000000000      4.000000000000      0.000000000000  
    0.000000000000      0.000000000000      4.000000000000  

The tranforming Matrix is truncated into

    4.000000000000      0.000000000000      0.000000000000  
    0.000000000000      4.000000000000      0.000000000000  
    0.000000000000      0.000000000000      4.000000000000  

  64 Atom(s) in the Supercell


Used Primitive lattice vector

    0.000000000000      1.818540000000      1.818540000000  
    1.818540000000      0.000000000000      1.818540000000  
    1.818540000000      1.818540000000      0.000000000000  

   1 Atom(s) in the Primitive cell

 0.0000000000 0.0000000000 0.0000000000 Cu    0

 Mapping of Supercell of Primitive cell

Atom  0 Cu   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63

MAXimum interaction DIS = 10.603819, Dynamical Matrix will be averaged over 1 cell(s) built by 1 centered atom(s)

 Cu PI=   0 SI=  22 at   0.250000   0.250000   0.500000 Index=   1   1   2

Mapping supercell : Section time 0.000 Sec., Total time = 0.000 Sec.

Restore the translational invariance : Section time 1.080 Sec., Total time = 1.080 Sec.

Solving frequencies in real space : Section time 0.000 Sec., Total time = 1.080 Sec.

 Used q-mesh 6x6x6

Setting workspace & pre-optimizing : Section time 0.010 Sec., Total time = 1.090 Sec.

  1  T1u Modes of ir_active : P=  1.000, 0.000, 0.000 ( 0.000, 0.707, 0.707)  with one tranlational mode 
  0  T1u  -0.0000  (   -0.00)

Handling symmetry : Section time 0.000 Sec., Total time = 1.090 Sec.

 8 Exact Q points found


Finding exact Q points : Section time 0.000 Sec., Total time = 1.090 Sec.

Frequencies in Gamma point without & with NA term) 

      without         with         without    with     LOTO        IR    irrep
              (THz)                     (cm-1)
   0   0.0000       -0.0000           0.00    -0.00    0.0000   1.0000
   1  -0.0000       -0.0000          -0.00    -0.00    0.0000   1.0000
   2  -0.0000       -0.0000          -0.00    -0.00    0.0000   1.0000

         108 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.090 Sec.
         216 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.090 Sec.
         324 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.090 Sec.
         432 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.090 Sec.
         540 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.090 Sec.
         648 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 1.090 Sec.

Calculating PDOS from the 648 frequencies


648 frequencies


Primmitive Q/PI2 vectors in the Inverse space

   -0.274945835670      0.274945835670      0.274945835670  
    0.274945835670     -0.274945835670      0.274945835670  
    0.274945835670      0.274945835670     -0.274945835670  
