
Primitive lattice vector from Supercell

    0.000000000000      1.924426000000      1.924426000000  
    1.924426000000      0.000000000000      1.924426000000  
    1.924426000000      1.924426000000      0.000000000000  

Supercell lattice vector

    7.697704000000      7.697704000000     11.546556000000  
   -1.924426000000      3.848852000000      5.773278000000  
    3.848852000000     -1.924426000000      5.773278000000  

Supercell is a transformation of the Primitive cell by

    3.000000000000      3.000000000000      1.000000000000  
    3.000000000000      0.000000000000     -1.000000000000  
    0.000000000000      3.000000000000     -1.000000000000  

The tranforming Matrix is truncated into

    3.000000000000      3.000000000000      1.000000000000  
    3.000000000000      0.000000000000     -1.000000000000  
    0.000000000000      3.000000000000     -1.000000000000  

  27 Atom(s) in the Supercell


Used Primitive lattice vector

    0.000000000000      1.924426000000      1.924426000000  
    1.924426000000      0.000000000000      1.924426000000  
    1.924426000000      1.924426000000      0.000000000000  

   1 Atom(s) in the Primitive cell

 0.0000000000 0.0000000000 0.0000000000 Rh    0

 Mapping of Supercell of Primitive cell

Atom  0 Rh   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26

MAXimum interaction DIS = 11.862962, Dynamical Matrix will be averaged over 1 cell(s) built by 1 centered atom(s)

 Rh PI=   0 SI=  10 at   0.555556   0.111111   0.444444 Index=   2   3   0

Mapping supercell : Section time 0.000 Sec., Total time = 0.000 Sec.

Restore the translational invariance : Section time 0.030 Sec., Total time = 0.030 Sec.

Solving frequencies in real space : Section time 0.000 Sec., Total time = 0.030 Sec.

 Used q-mesh 6x6x6

Setting workspace & pre-optimizing : Section time 0.010 Sec., Total time = 0.040 Sec.

  1  T1u Modes of ir_active : P=  1.000, 0.000, 0.000 ( 0.000, 0.707, 0.707)  with one tranlational mode 
  0  T1u  -0.0000  (   -0.00)

Handling symmetry : Section time 0.000 Sec., Total time = 0.040 Sec.

 9 Exact Q points found


Finding exact Q points : Section time 0.000 Sec., Total time = 0.040 Sec.

Frequencies in Gamma point without & with NA term) 

      without         with         without    with     LOTO        IR    irrep
              (THz)                     (cm-1)
   0  -0.0000        0.0000          -0.00     0.00    0.0000   1.0000
   1  -0.0000        0.0000          -0.00     0.00    0.0000   1.0000
   2  -0.0000        0.0000          -0.00     0.00    0.0000   1.0000

         108 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.040 Sec.
         216 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.040 Sec.
         324 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.040 Sec.
         432 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.040 Sec.
         540 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.040 Sec.
         648 out of 648 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.040 Sec.

Calculating PDOS from the 648 frequencies


648 frequencies


Primmitive Q/PI2 vectors in the Inverse space

   -0.259817732664      0.259817732664      0.259817732664  
    0.259817732664     -0.259817732664      0.259817732664  
    0.259817732664      0.259817732664     -0.259817732664  
