
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examples &#8212; dfttk 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recipes" href="recipes.html" />
    <link rel="prev" title="Installation" href="Installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The Examples folder is designed to keep the compounds/phases used to test the DFTTK package.
At present, we only include Al here due to consideration of saving storage.
Within the “Al” subfolder, one see two subfloders</p>
<blockquote>
<div><ul class="simple">
<li><p>dir “input/” - contain input setup files using “Al” as the example on E-V, phonon, and thermodynamic property calculations</p></li>
<li><p>Al_Fm-3m_225PBE/ - contain outputs by postprocessing data that saved in MongoDB by the above “Al” example.</p></li>
</ul>
</div></blockquote>
<p>For the data within Al_Fm-3m_225PBE/</p>
<blockquote>
<div><ul class="simple">
<li><p>dir “Yphon/” - all data input/output for Yphon, e.x., hessian matrix (superfij.out), calculated phonon dos</p></li>
<li><p>dir “figures/” - plots in png format for most of the thermodynamic properities</p></li>
<li><p>file “readme” - extensive summary of the calculated results in json format</p></li>
<li><p>file “fvib_ele” - tablated data containing the calculated thermodynamic properties</p></li>
<li><p>file “fvib_eij” - tablated data containing the calculated thermal expansion coefficient tensor</p></li>
<li><p>file “record.json” - SGTE fitting record for heat capacity, Gibbs energy, enthalpy, and entropy at given temperature range</p></li>
</ul>
</div></blockquote>
<p>To run the Example for the VASP calculation, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Al/input
dfttk run -wf robust -f POSCAR.Al -l -m <span class="m">1</span>
</pre></div>
</div>
<p>To postprocess calculations after the VASP calculation done, run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Al
dfttk thfind -py -td -50 -plot find_or_DFT -eq <span class="m">4</span> -smooth -el <span class="m">1</span> -renew -get -metatag 0c1887fa-0cb4-4ce2-9559-7f7909ffa11a
<span class="c1">#note that the key &quot;0c1887fa-0cb4-4ce2-9559-7f7909ffa11a&quot; is obtained from the file &quot;input/METADATAS.yaml&quot; automatically produced by the VASP calculation step.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dfttk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">DFTTK: Density Functional Theory Tool Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="RELEASING.html">Releasing DFTTK</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="recipes.html" title="next chapter">Recipes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yi Wang, Mingqing Liao, Brandon J. Bocklund, Shunli Shang, and Zi-Kui Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>