
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; dfttk 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="DFTTK: Density Functional Theory Tool Kit" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>Requirements</p>
<p>DFTTK requires YPHON, MongodB, Python 3. Python 2 support for NumPy ends 2019-01-01.</p>
</li>
<li><p>Release version</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install dfttk
mkdir dfttk <span class="c1">#if dfttk folder not exist.</span>
<span class="nb">cd</span> dfttk
dfttk config -mp -aci <span class="c1">#a folder named &quot;config&quot; will be created where running environmental info saved</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Development version</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/PhasesResearchLab/dfttk.git
<span class="nb">cd</span> dfttk
pip install -e .
<span class="nb">cd</span> dfttk
dfttk config -mp -aci <span class="c1">#a folder named &quot;config&quot; will be created where running environmental info saved</span>
</pre></div>
</div>
<ul class="simple">
<li><p>YPHON</p></li>
</ul>
<p>To postprocess the finite properties, the Yphon package is required. Yphon can be installed by run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~
git clone https://github.com/yiwang62/YphonPackage
<span class="c1">#Note: Usually the precompiled binaries should be executable in the common Linux/Unix environment. If not, do the following:</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> YphonPackage/YPHON/YPHON
make
<span class="c1">#Note: If errors reported in the compiling stage, insert one line #define R_OK 1 after #include</span>
</pre></div>
</div>
<p>For csh user: the command search path should be changed by inserting line below into the .cshrc  (.tcshrc) file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="nv">path</span> <span class="o">=</span> <span class="o">(</span>. ~/YphonPackage/YPHON/YPHON <span class="nv">$BIN_PATH</span> <span class="nv">$path</span><span class="o">)</span>
</pre></div>
</div>
<p>For bsh user: the command search path should be changed by inserting the lines below into the .bash_profile (.bashrc) file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PATH</span><span class="o">=</span>.:~/YphonPackage/YPHON/YPHON:<span class="nv">$BIN_PATH</span>:<span class="nv">$PATH</span>
<span class="nb">export</span> PATH
</pre></div>
</div>
<ul>
<li><p>MongoDB</p>
<p>Ask the MongoDB system manager to set up the access credential information containing in the JSON format similiar to the following lines</p>
</li>
</ul>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span>  {
      &quot;database&quot;: &quot;psuid-results&quot;,
      &quot;collection&quot;: &quot;tasks&quot;,
      &quot;admin_user&quot;: &quot;psuid&quot;,
      &quot;admin_password&quot;: &quot;BeFihJ2mrKGm&quot;,
      &quot;readonly_user&quot;: &quot;psuid-ro&quot;,
      &quot;readonly_password&quot;: &quot;QIvaUT9ca6H8&quot;,
      &quot;host&quot;: &quot;146.186.149.69&quot;,
      &quot;port&quot;: 27018,
      &quot;aliases&quot;: {}
  }
  #note: Sometimes, when using &quot;copy/paste&quot; with Windows, some invisible characters may be hidden by linux &quot;vi&quot;. Make sure show/delete the invisible characters by vi command &quot;:set list&quot;.

Save this as a json file named &quot;db.json&quot; under the &quot;dfttk/config&quot; folder that created by &quot;dfttk config -mp -aci&quot; command mentioned above.
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/DFTTK-LOGO.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">DFTTK: Density Functional Theory Tool Kit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="RELEASING.html">Releasing DFTTK</a></li>
<li class="toctree-l1"><a class="reference internal" href="VM_MongoDB.html">Virtual Machines (VM) hosting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">DFTTK: Density Functional Theory Tool Kit</a></li>
      <li>Next: <a href="Examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yi Wang, Mingqing Liao, Brandon J. Bocklund, Shunli Shang, Long-Qing Chen, and Zi-Kui Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>