
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DFTTK: Density Functional Theory Tool Kit &#8212; dfttk 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Releasing DFTTK" href="RELEASING.html" />
    <link rel="prev" title="Welcome to dfttk’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dfttk-density-functional-theory-tool-kit">
<h1>DFTTK: Density Functional Theory Tool Kit<a class="headerlink" href="#dfttk-density-functional-theory-tool-kit" title="Permalink to this headline">¶</a></h1>
<p><strong>Ultimate goals:</strong> High-throughput postprocessing the result produce by the DFTTK package
Copyright © Phases Research Lab (<a class="reference external" href="https://www.phaseslab.com/">https://www.phaseslab.com/</a>)</p>
<p>This branch is based the robust_relax branch</p>
<ul class="simple">
<li>The following extensions are currently implemented:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>thelec : process the downloaded from the database, covering phonon/debye approach</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>try “dfttk thelec -h” for command available line options</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>thfind : search what have in the database and batch processing the data</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>try “dfttk thfind -h” for command available line options</li>
</ul>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li>Features</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>High-throughput DFT calculation and postprosess.</li>
<li>Can postprocess plenty of data stored in MongoDB with one simple command.</li>
<li>Can look through the MongoDB database to see what phases have been calculated by various conditions</li>
<li>Compatible with Yphon package (<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0010465514002288">https://www.sciencedirect.com/science/article/pii/S0010465514002288</a>) and
phonopy (<a class="reference external" href="https://phonopy.github.io/phonopy/">https://phonopy.github.io/phonopy/</a>)</li>
<li>Included more than 10 examples in the Example folder</li>
<li>Can recover corrupted data that are not completely finished by the workflow</li>
<li>Can handle the thermal electron contribution to the thermodynamic properties</li>
<li>Can plot most of common thermodynamic properties, phonon dispersion/dos  in the publishable accuracy</li>
<li>Avoid numerical differential as much as possible, made data smoothness greatly enhanced</li>
<li>Thermal expansion coefficients are calculated by thermodynamic relation with respect to volume</li>
<li>Can use the parabolic description of phonon DOS in low frequency region</li>
<li>Can handle phonons for temperature at 0 K and a few tenth K for which the original codes mostly failed</li>
<li>Can picked the results from correpted calculations due to reasons such as tow wide temperature range</li>
<li>temperature can be made parabolic with option “-td -5” for better accuracy and efficiency</li>
<li>Can call the thelec module from the thfind module for batch processing</li>
<li>Dope under rigid band approximation made it fast of thermoelectric properties</li>
<li>Can report the effect of thermal expansion/temperature on Seebeck coefficient, Lorenz number, thermal carrier concentrations</li>
<li>Can produce/plot more than 20 thermodynamic properties, as a function of temperature, including:
atomic volume
free energy
entropy
enthalpy
lineat thermal expansion coefficient
isbartic specific heat
constant volume specific heat
lattice only isbartic specific heat
bulk modulus
Debye temperature
Debye temperature by Debye model (if it can find)
Heat capacity diveded temperature vs square of temperature
electronic contribution to the free energy
electronic contribution to the entropy
electronic contribution to the specific heat
Seebeck coefficient
Lorenz number
Absolute thermal electric force</li>
</ul>
</div></blockquote>
<p>Usage of thelec module:
usage: dfttk thelec [-h] [-py] [-T0 [T0]] [-T1 [T1]] [-dT [TD]] [-xdn [XDN]]</p>
<blockquote>
<div>[-xup [XUP]] [-dope [DOPE]] [-ne [NDOSMX]]
[-natom [NATOM]] [-e [EVERYT]] [-gauss [GAUSSIAN]]
[-i [DOSCAR]] [-o [OUTF]] [-noel] [-metatag [METATAG]]
[-qhamode [QHAMODE]] [-pn [PHASENAME]] [-eq [EQMODE]]
[-el [ELMODE]] [-s] [-plot] [-g] [-expt [EXPT]]
[-xlim [XLIM]]</div></blockquote>
<dl class="docutils">
<dt>optional arguments:</dt>
<dd><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p<var>y</var></span>, <span class="option">--pyphon</span></kbd></td>
<td>use Yphon to recalculate vibrational properties.
Default: False</td></tr>
</tbody>
</table>
<p>-T0 [T0], -t0 [T0]    Low temperature limit. Default: 0
-T1 [T1], -t1 [T1]    High temperature limit. Default: 1300
-dT [TD], -td [TD]    Temperature increment. Default: 10
-xdn [XDN], –xdn [XDN]</p>
<blockquote>
<div>Low band energy limit. Default: -100 (eV)</div></blockquote>
<dl class="docutils">
<dt>-xup [XUP], –xup [XUP]</dt>
<dd>High band energy limit. Default: 100</dd>
<dt>-dope [DOPE], –dope [DOPE]</dt>
<dd>dope level (electrons). Default: -1.e-8 for numerical
stability</dd>
<dt>-ne [NDOSMX], –ndosmx [NDOSMX]</dt>
<dd>new DOS mesh. Default: 10001</dd>
<dt>-natom [NATOM], –natom [NATOM]</dt>
<dd>number of atoms in the DOSCAR. Default: 1</dd>
<dt>-e [EVERYT], –everyT [EVERYT]</dt>
<dd>number of temperature points skipped from QHA
analysis. Default: 1</dd>
<dt>-gauss [GAUSSIAN], –gauss [GAUSSIAN]</dt>
<dd>densing number near the Fermi energy. Default: 1000</dd>
<dt>-i [DOSCAR], –doscar [DOSCAR]</dt>
<dd>DOSCAR filename. Default: DOSCAR</dd>
<dt>-o [OUTF], -outf [OUTF]</dt>
<dd>output filename for calculated thermoelectric
properties. Default: fvib_ele</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-n<var>oel</var></span>, <span class="option">-n<var>oel</var></span></kbd></td>
<td>do not consider the thermal electron contribution.
Default: False</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-metatag [METATAG], -metatag [METATAG]</dt>
<dd>metatag: MongoDB metadata tag field. Default: None</dd>
<dt>-qhamode [QHAMODE], -qhamode [QHAMODE]</dt>
<dd>quasiharmonic mode: debye, phonon, or yphon. Default:
debye</dd>
<dt>-pn [PHASENAME], -phasename [PHASENAME]</dt>
<dd>assigan phase name. Default: None</dd>
<dt>-eq [EQMODE], –eqmode [EQMODE]</dt>
<dd>Mode to calculate LTC. 0: Symmetrical Central
differential; 4: 4-parameter BM fitting. 5:
5-parameter BM fitting. Default: 0</dd>
<dt>-el [ELMODE], –elmode [ELMODE]</dt>
<dd>Mode to interpolate thermal electronic contribution:
0: interp1d; 1: UnivariateSpline. Default: 0</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-s</span>, <span class="option">-s<var>mooth</var></span></kbd></td>
<td>smooth the LTC. Default: False</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p<var>lot</var></span>, <span class="option">-p<var>lot</var></span></kbd></td>
<td>plot the figure. Default: False</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-g</span>, <span class="option">--debug</span></kbd></td>
<td>turn on debug mode by reducing the mesh. Default:
False</td></tr>
</tbody>
</table>
<dl class="last docutils">
<dt>-expt [EXPT], -expt [EXPT]</dt>
<dd>json file path for experimental thermodynamic
properties for plot. Default: None</dd>
<dt>-xlim [XLIM], -xlim [XLIM]</dt>
<dd>Up temperature limit for plot. Default: None</dd>
</dl>
</dd>
</dl>
<p>Usage of thfind module:
usage: dfttk thfind [-h] [-q [QHAMODE]] [-w [WITHIN]] [-all [CONTAINALL]]</p>
<blockquote>
<div>[-any [CONTAINANY]] [-v [NV]] [-ss [SUPERCELLN]] [-get]
[-py] [-T0 [T0]] [-T1 [T1]] [-dT [TD]] [-xdn [XDN]]
[-xup [XUP]] [-dope [DOPE]] [-ne [NDOSMX]]
[-natom [NATOM]] [-e [EVERYT]] [-gauss [GAUSSIAN]]
[-i [DOSCAR]] [-o [OUTF]] [-noel] [-metatag [METATAG]]
[-qhamode [QHAMODE]] [-eq [EQMODE]] [-el [ELMODE]] [-s]
[-plot] [-g] [-expt [EXPT]] [-xlim [XLIM]]</div></blockquote>
<dl class="docutils">
<dt>optional arguments:</dt>
<dd><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-q [QHAMODE], –qhamode [QHAMODE]</dt>
<dd>Collection. ‘phonon’, ‘qha’. Default: ‘phonon’</dd>
<dt>-w [WITHIN], –within [WITHIN]</dt>
<dd>find calculations within element list Default: None</dd>
<dt>-all [CONTAINALL], –containall [CONTAINALL]</dt>
<dd>find calculations must contain all elements in the
list Default: None</dd>
<dt>-any [CONTAINANY], –containany [CONTAINANY]</dt>
<dd>find calculations contain any elements in the list
Default: None</dd>
<dt>-v [NV], –nV [NV]    Return phonon calculations finished for number of</dt>
<dd>volumes larger or equals to. Default: 6</dd>
<dt>-ss [SUPERCELLN], –supercellsize [SUPERCELLN]</dt>
<dd>only return phonon calculation with supercell size
larger than. Default: 0</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-g<var>et</var></span>, <span class="option">--get</span></kbd></td>
<td>get the thermodyamic data for all found entries.
Default: False</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p<var>y</var></span>, <span class="option">--pyphon</span></kbd></td>
<td>use Yphon to recalculate vibrational properties.
Default: False</td></tr>
</tbody>
</table>
<p>-T0 [T0], -t0 [T0]    Low temperature limit. Default: 0
-T1 [T1], -t1 [T1]    High temperature limit. Default: 1300
-dT [TD], -td [TD]    Temperature increment. Default: 10
-xdn [XDN], –xdn [XDN]</p>
<blockquote>
<div>Low band energy limit. Default: -100 (eV)</div></blockquote>
<dl class="docutils">
<dt>-xup [XUP], –xup [XUP]</dt>
<dd>High band energy limit. Default: 100</dd>
<dt>-dope [DOPE], –dope [DOPE]</dt>
<dd>dope level (electrons). Default: -1.e-8 for numerical
stability</dd>
<dt>-ne [NDOSMX], –ndosmx [NDOSMX]</dt>
<dd>new DOS mesh. Default: 10001</dd>
<dt>-natom [NATOM], –natom [NATOM]</dt>
<dd>number of atoms in the DOSCAR. Default: 1</dd>
<dt>-e [EVERYT], –everyT [EVERYT]</dt>
<dd>number of temperature points skipped from QHA
analysis. Default: 1</dd>
<dt>-gauss [GAUSSIAN], –gauss [GAUSSIAN]</dt>
<dd>densing number near the Fermi energy. Default: 1000</dd>
<dt>-i [DOSCAR], –doscar [DOSCAR]</dt>
<dd>DOSCAR filename. Default: DOSCAR</dd>
<dt>-o [OUTF], -outf [OUTF]</dt>
<dd>output filename for calculated thermoelectric
properties. Default: fvib_ele</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-n<var>oel</var></span>, <span class="option">-n<var>oel</var></span></kbd></td>
<td>do not consider the thermal electron contribution.
Default: False</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-metatag [METATAG], -metatag [METATAG]</dt>
<dd>metatag: MongoDB metadata tag field. Default: None</dd>
<dt>-qhamode [QHAMODE], -qhamode [QHAMODE]</dt>
<dd>quasiharmonic mode: debye, phonon, or yphon. Default:
debye</dd>
<dt>-eq [EQMODE], –eqmode [EQMODE]</dt>
<dd>Mode to calculate LTC. 0: Symmetrical Central
differential; 4: 4-parameter BM fitting. 5:
5-parameter BM fitting. Default: 0</dd>
<dt>-el [ELMODE], –elmode [ELMODE]</dt>
<dd>Mode to interpolate thermal electronic contribution:
0: interp1d; 1: UnivariateSpline. Default: 0</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-s</span>, <span class="option">-s<var>mooth</var></span></kbd></td>
<td>smooth the LTC. Default: False</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-p<var>lot</var></span>, <span class="option">-p<var>lot</var></span></kbd></td>
<td>plot the figure. Default: False</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-g</span>, <span class="option">--debug</span></kbd></td>
<td>turn on debug mode by reducing the mesh. Default:
False</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-expt [EXPT], -expt [EXPT]</dt>
<dd>json file path for experimental thermodynamic
properties for plot. Default: None</dd>
</dl>
<p class="last">-xlim [XLIM], -xlim [XLIM]</p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">dfttk</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DFTTK: Density Functional Theory Tool Kit</a></li>
<li class="toctree-l1"><a class="reference internal" href="RELEASING.html">Releasing DFTTK</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examaples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGES.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contribution Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to dfttk’s documentation!</a></li>
      <li>Next: <a href="RELEASING.html" title="next chapter">Releasing DFTTK</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yi Wang, Mingqing Liao, Brandon J. Bocklund, Shunli Shang, and Zi-Kui Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>