
Primitive lattice vector from Supercell

    3.205572000000      0.000000000000      0.000000000000  
   -1.602786000000      2.776107000000      0.000000000000  
    0.000000000000      0.000000000000      5.046399000000  

Supercell lattice vector

    4.808358000000      8.328321000000      5.046399000000  
    9.616716000000      0.000000000000     -5.046399000000  
   -4.808358000000      8.328321000000     -5.046399000000  

Supercell is a transformation of the Primitive cell by

    3.000000000000      3.000000000000      1.000000000000  
    3.000000000000      0.000000000000     -1.000000000000  
    0.000000000000      3.000000000000     -1.000000000000  

The tranforming Matrix is truncated into

    3.000000000000      3.000000000000      1.000000000000  
    3.000000000000      0.000000000000     -1.000000000000  
    0.000000000000      3.000000000000     -1.000000000000  

  54 Atom(s) in the Supercell


Used Primitive lattice vector

    3.205572000000      0.000000000000      0.000000000000  
   -1.602786000000      2.776107000000      0.000000000000  
    0.000000000000      0.000000000000      5.046399000000  

   2 Atom(s) in the Primitive cell

 0.6666660000 0.3333330000 0.2499990000 Hf    0
 0.3333330000 0.6666660000 0.7500000000 Hf    1

 Mapping of Supercell of Primitive cell

Atom  0 Hf   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
Atom  1 Hf  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53

MAXimum interaction DIS = 10.113011, Dynamical Matrix will be averaged over 1 cell(s) built by 2 centered atom(s)

 Hf PI=   0 SI=   9 at   0.416667   0.472222   0.694444 Index=   2   3  -1
 Hf PI=   1 SI=  40 at   0.583333   0.527778   0.305556 Index=   3   2  -1

Mapping supercell : Section time 0.000 Sec., Total time = 0.000 Sec.

Restore the translational invariance : Section time 0.360 Sec., Total time = 0.360 Sec.

Solving frequencies in real space : Section time 0.000 Sec., Total time = 0.360 Sec.

 Used q-mesh 5x5x5

Setting workspace & pre-optimizing : Section time 0.020 Sec., Total time = 0.380 Sec.

  1  B2g Modes of silent_mode 
  0  B2g   2.7032  (   90.17)

  1  E2g Modes of raman_active 
  0  E2g   2.5260  (   84.26)

  1  A2u Modes of ir_active : P=  0.000, 0.000, 1.000 ( 0.000, 0.000, 1.000)  with one tranlational mode 
  0  A2u   0.0000  (    0.00)

  1  E1u Modes of ir_active : P=  0.866, 0.500, 0.000 ( 1.000,-0.000, 0.000)  with one tranlational mode 
  0  E1u  -0.0000  (   -0.00)

Handling symmetry : Section time 0.000 Sec., Total time = 0.380 Sec.

 1 Exact Q points found


Finding exact Q points : Section time 0.000 Sec., Total time = 0.380 Sec.

Frequencies in Gamma point without & with NA term) 

      without         with         without    with     LOTO        IR    irrep
              (THz)                     (cm-1)
   0   2.7032        2.7032          90.17    90.17    0.0000   0.0000
   1   2.5260        2.5260          84.26    84.26    0.0000   0.0000
   2   2.5260        2.5260          84.26    84.26    0.0000   0.0000
   3   0.0000        0.0000           0.00     0.00    0.0000   1.4142
   4   0.0000        0.0000           0.00     0.00    0.0000   1.4142
   5  -0.0000        0.0000          -0.00     0.00    0.0000   1.4142

          96 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.380 Sec.
         192 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.380 Sec.
         288 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.380 Sec.
         384 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.380 Sec.

Calculating PDOS from the 384 frequencies


384 frequencies


Primmitive Q/PI2 vectors in the Inverse space

    0.311956805213      0.180108331559     -0.000000000000  
    0.000000000000      0.360216663119      0.000000000000  
    0.000000000000     -0.000000000000      0.198161104582  
