
Primitive lattice vector from Supercell

    3.190848000000      0.000000000000      0.000000000000  
   -1.595425000000      2.763355000000      0.000000000000  
    0.000000000000      0.000000000000      5.185433000000  

Supercell lattice vector

    4.786269000000      8.290065000000      5.185433000000  
    9.572544000000      0.000000000000     -5.185433000000  
   -4.786275000000      8.290065000000     -5.185433000000  

Supercell is a transformation of the Primitive cell by

    3.000000000000      3.000000000000      1.000000000000  
    3.000000000000      0.000000000000     -1.000000000000  
    0.000000000000      3.000000000000     -1.000000000000  

The tranforming Matrix is truncated into

    3.000000000000      3.000000000000      1.000000000000  
    3.000000000000      0.000000000000     -1.000000000000  
    0.000000000000      3.000000000000     -1.000000000000  

  54 Atom(s) in the Supercell


Used Primitive lattice vector

    3.190848000000      0.000000000000      0.000000000000  
   -1.595425000000      2.763355000000      0.000000000000  
   -0.000000000000      0.000000000000      5.185433000000  

   2 Atom(s) in the Primitive cell

 0.6666660000 0.3333330000 0.7500000000 Mg    0
 0.3333330000 0.6666660000 0.2499990000 Mg    1

 Mapping of Supercell of Primitive cell

Atom  0 Mg   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26
Atom  1 Mg  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53

MAXimum interaction DIS = 10.087100, Dynamical Matrix will be averaged over 1 cell(s) built by 2 centered atom(s)

 Mg PI=   0 SI=  15 at   0.694444   0.527778   0.416667 Index=   3   3  -1
 Mg PI=   1 SI=  34 at   0.305556   0.472222   0.583333 Index=   2   2  -1

Mapping supercell : Section time 0.000 Sec., Total time = 0.000 Sec.

Restore the translational invariance : Section time 0.060 Sec., Total time = 0.060 Sec.

Solving frequencies in real space : Section time 0.000 Sec., Total time = 0.060 Sec.

 Used q-mesh 5x5x5

Setting workspace & pre-optimizing : Section time 0.020 Sec., Total time = 0.080 Sec.

  1  A1g Modes of raman_active 
  0  A1g   6.9800  (  232.83)

  1   Eg Modes of raman_active 
  0   Eg   3.7464  (  124.97)

  1  A2u Modes of ir_active : P=  0.000, 0.000, 1.000 ( 0.000, 0.000, 1.000)  with one tranlational mode 
  0  A2u   0.0000  (    0.00)

  1   Eu Modes of ir_active : P= -0.500, 0.866, 0.000 (-0.447, 0.894, 0.000)  with one tranlational mode 
  0   Eu  -0.0000  (   -0.00)

Handling symmetry : Section time 0.000 Sec., Total time = 0.080 Sec.

 1 Exact Q points found


Finding exact Q points : Section time 0.000 Sec., Total time = 0.080 Sec.

Frequencies in Gamma point without & with NA term) 

      without         with         without    with     LOTO        IR    irrep
              (THz)                     (cm-1)
   0   6.9800        6.9800         232.83   232.83    0.0000   0.0000
   1   3.7464        3.7464         124.97   124.97    0.0000   0.0000
   2   3.7464        3.7464         124.97   124.97    0.0000   0.0000
   3   0.0000        0.0000           0.00     0.00    0.0000   1.4142
   4  -0.0000       -0.0000          -0.00    -0.00    0.0000   1.4142
   5  -0.0000       -0.0000          -0.00    -0.00    0.0000   1.4142

          96 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.080 Sec.
         192 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.080 Sec.
         288 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.080 Sec.
         384 out of 384 Frequencied calculated!  Section time 0.000 Sec., Total time = 0.080 Sec.

Calculating PDOS from the 384 frequencies


384 frequencies


Primmitive Q/PI2 vectors in the Inverse space

    0.313396313456      0.180939587348      0.000000000000  
    0.000000000000      0.361878947873     -0.000000000000  
    0.000000000000     -0.000000000000      0.192847926104  
