 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Oct 12 2016 17:31:35) complex                        
  
 POSCAR found type information on POSCAR  Ni
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.123604896423E+03    0.12360E+03   -0.10998E+04 14008   0.167E+03
DAV:   2    -0.449349391744E+01   -0.12810E+03   -0.12059E+03 13702   0.420E+02
DAV:   3    -0.672701557642E+01   -0.22335E+01   -0.22174E+01 15327   0.673E+01
DAV:   4    -0.674829709498E+01   -0.21282E-01   -0.21280E-01 14423   0.616E+00
DAV:   5    -0.674877441001E+01   -0.47732E-03   -0.47734E-03 15289   0.938E-01    0.853E+00
DAV:   6    -0.629095500175E+01    0.45782E+00   -0.58955E+00 13417   0.593E+01    0.664E+00
DAV:   7    -0.577568145350E+01    0.51527E+00   -0.13241E+00 13587   0.277E+01    0.795E-01
DAV:   8    -0.576589644799E+01    0.97850E-02   -0.92363E-03 16638   0.126E+00    0.284E-01
DAV:   9    -0.576473984947E+01    0.11566E-02   -0.71672E-04 19223   0.446E-01    0.608E-02
DAV:  10    -0.576476490291E+01   -0.25053E-04   -0.37492E-05 13897   0.970E-02    0.249E-02
DAV:  11    -0.576477037068E+01   -0.54678E-05   -0.95826E-06 14592   0.688E-02    0.647E-03
DAV:  12    -0.576476761446E+01    0.27562E-05   -0.61084E-07 10045   0.104E-02    0.288E-03
DAV:  13    -0.576476853441E+01   -0.91995E-06   -0.76273E-08  6766   0.514E-03
   1 F= -.57647685E+01 E0= -.57647685E+01  d E =0.000000E+00  mag=     0.6381
 writing wavefunctions
