 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Oct 12 2016 17:31:35) complex                        
  
 POSCAR found type information on POSCAR  Ni
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.122658391314E+03    0.12266E+03   -0.11098E+04 14266   0.161E+03
DAV:   2    -0.428615691847E+01   -0.12694E+03   -0.11919E+03 13722   0.412E+02
DAV:   3    -0.652901885119E+01   -0.22429E+01   -0.22247E+01 15437   0.668E+01
DAV:   4    -0.655204790292E+01   -0.23029E-01   -0.23029E-01 14445   0.642E+00
DAV:   5    -0.655260515083E+01   -0.55725E-03   -0.55732E-03 15268   0.102E+00    0.852E+00
DAV:   6    -0.630013102448E+01    0.25247E+00   -0.69394E+00 13412   0.606E+01    0.795E+00
DAV:   7    -0.560969747244E+01    0.69043E+00   -0.17432E+00 13662   0.304E+01    0.792E-01
DAV:   8    -0.560281091785E+01    0.68866E-02   -0.11170E-02 14646   0.123E+00    0.314E-01
DAV:   9    -0.560130507982E+01    0.15058E-02   -0.10452E-03 19067   0.522E-01    0.700E-02
DAV:  10    -0.560134633162E+01   -0.41252E-04   -0.53110E-05 13947   0.957E-02    0.351E-02
DAV:  11    -0.560134727532E+01   -0.94370E-06   -0.11810E-05 14947   0.658E-02    0.685E-03
DAV:  12    -0.560134286060E+01    0.44147E-05   -0.12817E-06 11272   0.134E-02    0.479E-03
DAV:  13    -0.560134612302E+01   -0.32624E-05   -0.25822E-07  6826   0.858E-03    0.112E-03
DAV:  14    -0.560134651708E+01   -0.39406E-06   -0.31488E-08  6766   0.234E-03
   1 F= -.56013465E+01 E0= -.56013465E+01  d E =0.000000E+00  mag=     0.6801
 writing wavefunctions
