 running on    1 total cores
 distrk:  each k-point on    1 cores,    1 groups
 distr:  one band on    1 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.1 05Feb16 (build Oct 12 2016 17:31:35) complex                        
  
 POSCAR found type information on POSCAR  Ni
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 WARNING: small aliasing (wrap around) errors must be expected
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.124219386812E+03    0.12422E+03   -0.10980E+04 13882   0.169E+03
DAV:   2    -0.450400992170E+01   -0.12872E+03   -0.12091E+03 13662   0.423E+02
DAV:   3    -0.674253798169E+01   -0.22385E+01   -0.22238E+01 15137   0.679E+01
DAV:   4    -0.676331577668E+01   -0.20778E-01   -0.20778E-01 14412   0.611E+00
DAV:   5    -0.676377763860E+01   -0.46186E-03   -0.46193E-03 15107   0.922E-01    0.850E+00
DAV:   6    -0.624708119046E+01    0.51670E+00   -0.55270E+00 13417   0.586E+01    0.618E+00
DAV:   7    -0.579057872717E+01    0.45650E+00   -0.11829E+00 13562   0.266E+01    0.796E-01
DAV:   8    -0.578001003881E+01    0.10569E-01   -0.86704E-03 17310   0.127E+00    0.274E-01
DAV:   9    -0.577891023232E+01    0.10998E-02   -0.63813E-04 19150   0.421E-01    0.587E-02
DAV:  10    -0.577892852932E+01   -0.18297E-04   -0.34482E-05 14097   0.100E-01    0.216E-02
DAV:  11    -0.577893576440E+01   -0.72351E-05   -0.67884E-06 14457   0.573E-02    0.651E-03
DAV:  12    -0.577893219083E+01    0.35736E-05   -0.52450E-07  9448   0.105E-02    0.239E-03
DAV:  13    -0.577893295872E+01   -0.76789E-06   -0.80733E-08  6746   0.539E-03
   1 F= -.57789330E+01 E0= -.57789330E+01  d E =0.000000E+00  mag=     0.6238
 writing wavefunctions
